@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ruda&display=swap');
* {
    margin: 0px;
    padding: 0px;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
}

.cabecalho_detalhe {
    width: 100px;
    height: 100px;
    background-color: black;
}

.cabecalho {
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 8.125rem;
    background: #fff;
}

.cabecalho_lista {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.lista_item a {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #000;
}

.lista_item button {
    height: 2.5rem;
    width: 7.5rem;
    background-color: #F5BB00;
    border-radius: 4px;
}

.lista_item button a {
    color: #574A1E;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: -160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: -20px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.dropbtn {
    color: #574A1E;
    background-color: #F5BB00;
    padding: 12px 18px;
    border-radius: 4px;
    text-decoration: none;
    transition: 0.4s ease-out;
    font-size: 1rem;
}


/* conteudo */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

section {
    width: 100%;
    height: 100vh;
}


/* Hero */

.apresentacao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    position: relative;
    justify-items: center;
}

.apresentacao_infos {
    display: flex;
    flex-direction: column;
}

.apresentacao_texto {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.apresentacao_texto .titulo_infos {
    font-size: 36px;
    width: 17.25rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.apresentacao_texto p {
    width: 276px;
    font-family: 'Ruda', sans-serif;
    font-size: 16px;
}

picture {
    max-width: 50%;
}

.apresentacao_infos button {
    width: 100%;
    height: 50px;
    background-color: #F5BB00;
    border-radius: 4px;
}

.apresentacao_infos div button a {
    color: #574A1E;
    font-size: 16px;
}

.apresentacao picture img {
    max-width: 100%;
    border-radius: 8px;
}


/* servi√ßos */

.servicos_section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicos_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 4.6875rem;
    /* 75px */
    margin-top: 106px;
    /* 46px */
}

.servicos_section h1 {
    font-size: 40px;
    font-family: 'Ruda', sans-serif;
}

.card {
    width: 18.125rem;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: relative;
    border: 1px solid #AAAAAA;
    border-radius: 8px;
    transition: .2s ease-in-out;
}

.card:hover {
    background-color: #e8e8e8;
}

.card img {
    max-width: 50px;
}

.card picture {
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50%;
    background: #F5BB00;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -50px;
    left: 95px;
    border: 1px solid #8E8E8E;
}

.card_infos {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.card_infos h2 {
    font-size: 24px;
    font-family: 'Ruda', sans-serif;
    display: block;
}

.card_infos p {
    font-size: 16px;
    font-family: 'Ruda', sans-serif;
}

@media screen and (min-width:769px) {
    .dropdown {
        display: none;
    }
    picture {
        display: block;
    }
}

@media screen and (max-width:768px) {
    .cabecalho_lista {
        display: none;
    }
    .apresentacao {
        display: flex;
        justify-content: center;
    }
    picture {
        display: none;
    }
    .servicos_cards {
        flex-direction: column;
    }
    .card picture {
        width: 100px;
        left: 100px;
    }
    .card img {
        width: 100%;
    }
}


/* @media screen and (min-width:1024px) {
    .card picture {
        width: 90px;
        height: 90px;
        left: 100px;
    }
} */